<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xml>
<zk>

	<system-config>
		<ui-factory-class>org.zkoss.zk.ui.http.SerializableUiFactory</ui-factory-class>
	</system-config>
	<!-- clustering environment, since ZK 5.0.8 -->
	<listener>
		<listener-class>org.zkoss.zkplus.cluster.ClusterSessionPatch</listener-class>
	</listener>
	
	<session-config>
		<device-type>ajax</device-type>
		<timeout-uri></timeout-uri>
	</session-config>
	<error-page>
		<exception-type>org.springframework.security.access.AccessDeniedException
		</exception-type>
		<location>/WEB-INF/errors/handleAccessDenied.zul</location>
	</error-page>

	<!-- You can handle other exceptions with another <error-page> element -->
	<!-- <error-page> <exception-type>java.lang.Throwable</exception-type> <location>/errorHandling.zul</location> 
		</error-page> -->

	<!-- [Optional] Uncomment if you want to defines the application's name -->
	<preference>
		<name>org.zkoss.zk.ui.WebApp.name</name>
		<value>IT Supporting Tools</value>
	</preference>
	
	<!-- <library-property> <name>org.zkoss.theme.preferred</name> <value>silvertail</value> 
		atlantic, silvertail, sapphire </library-property> -->
	
	<library-property>
		<name>org.zkoss.zul.Button.mold</name>
		<value>bs</value>
	</library-property>
	<library-property>
		<name>org.zkoss.zul.Menupopup.mold</name>
		<value>bs</value>
	</library-property>
	<library-property>
		<name>org.zkoss.zkmax.zul.Navbar.mold</name>
		<value>bs</value>
	</library-property>
	<library-property>
		<name>org.zkoss.zul.Paging.mold</name>
		<value>bs</value>
	</library-property>
	<library-property>
		<name>org.zkoss.zul.Panel.mold</name>
		<value>bs</value>
	</library-property>
	<library-property>
		<name>org.zkoss.web.preferred.locale</name>
		<value>en</value>
	</library-property>
	<system-config>
		<max-upload-size>204800</max-upload-size>
	</system-config>

	<device-config>
		<device-type>ajax</device-type>
		<!-- Custom javascript snippets -->
		<embed>
         <![CDATA[
            <script type="text/javascript">
                zUtl.progressbox = function(id, msg, mask, icon) {
                mask=true; //Ponemos este booleano a true para que el progressbox siempre aparezca como
                			//una ventana modal (con todos los componentes de abajo deshabilitados)
                    if (mask && zk.Page.contained.length) {
                        for (var c = zk.Page.contained.length, e = zk.Page.contained[--c];                   e; e = zk.Page.contained[--c]) {
                            if (!e._applyMask)
                                e._applyMask = new zk.eff.Mask({
                                    id: e.uuid + "-mask",
                                    message: msg,
                                    anchor: e.$n()
                                });
                        }
                        return;
                    }

                    if (mask)
                        zk.isBusy++;

                    var x = jq.innerX(), y = jq.innerY(),
                        style = ' style="left:'+x+'px;top:'+y+'px"',
                        idtxt = id + '-t',
                        idmsk = id + '-m',
                        html = '<div id="'+id+'"';
                    if (mask)
                        html += '><div id="' + idmsk + '" class="z-modal-mask"'+style+'></div';
                    html += '><div id="'+idtxt+'" class="z-loading"'+style
                        +'><div class="z-loading-indicator"><span class="z-loading-icon"></span> '
                        +msg+'</div></div>';
                    if (icon)
                        html += '<div class="' + icon + '"></div>';
                    jq(document.body).append(html + '</div>');
                    var $n = jq(id, zk),
                        n = $n[0],
                        $txt = jq(idtxt, zk);
                    if (mask)
                        n.z_mask = new zk.eff.FullMask({
                            mask: jq(idmsk, zk)[0],
                            zIndex: $txt.css('z-index') - 1
                        });

                    //center
                    var txt = $txt[0],
                        st = txt.style;
                    st.left = jq.px((jq.innerWidth() - txt.offsetWidth) / 2 + x);
                    st.top = jq.px((jq.innerHeight() - txt.offsetHeight) / 2 + y);

                    $n.zk.cleanVisibility();
                }                       
            </script>]]>
		</embed>
	</device-config>

</zk>
