<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
    "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

	<sql-query name="jfs.User.getRolesByUserName">
        <![CDATA[
        	SELECT role 
            FROM MST_ROLES 
            WHERE UPPER(username) = UPPER(:username)
        ]]>
    </sql-query>

</hibernate-mapping>