# Properties #
disbursement.reg.properties=/var/data/jfs/properties/permata-disbursement-reg.properties
payment.properties=/var/data/jfs/properties/permata-payment.properties
contract.cancellation.properties=/var/data/jfs/properties/permata-contract-cancellation.properties
payment.reversal.properties=/var/data/jfs/properties/permata-payment-reversal.properties
contract.cancellation15.properties=/var/data/jfs/properties/permata-contract-cancellation15.properties

reconciliation.properties=/var/data/jfs/properties/permata-reconciliation.properties

#=============================================================#
# Batch Email #
email.subject.inconsistent.rows=Inconsistent number occured in generate file
email.to.it.bau=it.baudevelopment@hcg.homecredit.net
email.from.email=cofin.batch.permata@noreply.homecredit.co.id
email.from.name=Cofin Batch PERMATA