# SQL file name
contract.cancellation.header.sql=permata_contract_cancellation_header.sql
contract.cancellation.sql=permata_contract_cancellation.sql
contract.cancellation.footer.sql=permata_contract_cancellation_footer.sql

#=============================================================#
# Export file name
contract.cancellation.name=PERMATA_JFS_ET_within.txt