<?xml version="1.0" encoding="UTF-8"  ?>
<!-- Created with iReport - A designer for JasperReports -->
<!DOCTYPE jasperReport PUBLIC "//JasperReports//DTD Report Design//EN" "http://jasperreports.sourceforge.net/dtds/jasperreport.dtd">
<jasperReport
		 name="WRITE_OFF_RECOVERY_PAYMENT_SUB_REPORT"
		 columnCount="1"
		 printOrder="Vertical"
		 orientation="Landscape"
		 pageWidth="514"
		 pageHeight="300"
		 columnWidth="514"
		 columnSpacing="0"
		 leftMargin="0"
		 rightMargin="0"
		 topMargin="0"
		 bottomMargin="0"
		 whenNoDataType="NoPages"
		 isTitleNewPage="false"
		 isSummaryNewPage="false">
	<property name="ireport.zoom" value="1.2396694214876032" />
	<property name="ireport.x" value="526" />
	<property name="ireport.y" value="0" />
	<property name="ireport.scriptlethandling" value="0" />
	<property name="ireport.encoding" value="UTF-8" />
	<import value="java.util.*" />
	<import value="net.sf.jasperreports.engine.*" />
	<import value="net.sf.jasperreports.engine.data.*" />


	<field name="ref" class="java.lang.String"/>
	<field name="textContractNumber" class="java.lang.String"/>
	<field name="totalAmount" class="java.lang.String"/>
	<field name="customerName" class="java.lang.String"/>
	<field name="recoveryAmount" class="java.lang.String"/>

		<background>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</background>
		<title>
			<band height="30"  isSplitAllowed="true" >
				<staticText>
					<reportElement
						x="0"
						y="0"
						width="100"
						height="30"
						key="staticText"/>
					<box>					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Monospaced" pdfFontName="Courier-Bold" size="8" isBold="true"/>
					</textElement>
				<text><![CDATA[Ref.]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="100"
						y="0"
						width="104"
						height="30"
						key="staticText-2"/>
					<box>					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Monospaced" pdfFontName="Courier-Bold" size="8" isBold="true"/>
					</textElement>
				<text><![CDATA[Contract Number]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="204"
						y="0"
						width="104"
						height="30"
						key="staticText-3"/>
					<box>					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Monospaced" pdfFontName="Courier-Bold" size="8" isBold="true"/>
					</textElement>
				<text><![CDATA[Debtor Name]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="308"
						y="0"
						width="206"
						height="30"
						key="staticText-4"/>
					<box>					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Monospaced" pdfFontName="Courier-Bold" size="8" isBold="true"/>
					</textElement>
				<text><![CDATA[Recovery Write-off Amount]]></text>
				</staticText>
			</band>
		</title>
		<pageHeader>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</pageHeader>
		<columnHeader>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</columnHeader>
		<detail>
			<band height="20"  isSplitAllowed="true" >
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="0"
						y="0"
						width="100"
						height="20"
						key="textField"/>
					<box>					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Monospaced" pdfFontName="Courier-Bold" size="8" isBold="true"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{ref}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="100"
						y="0"
						width="104"
						height="20"
						key="textField-14"/>
					<box>					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Monospaced" pdfFontName="Courier-Bold" size="8" isBold="true"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{textContractNumber}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="204"
						y="0"
						width="104"
						height="20"
						key="textField-15"/>
					<box>					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Monospaced" pdfFontName="Courier-Bold" size="8" isBold="true"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{customerName}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="308"
						y="0"
						width="206"
						height="20"
						key="textField-17"/>
					<box>					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Monospaced" pdfFontName="Courier-Bold" size="8" isBold="true"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{recoveryAmount}]]></textFieldExpression>
				</textField>
			</band>
		</detail>
		<columnFooter>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</columnFooter>
		<pageFooter>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</pageFooter>
		<lastPageFooter>
			<band height="163"  isSplitAllowed="true" >
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="0"
						y="20"
						width="514"
						height="20"
						key="textField-7"/>
					<box></box>
					<textElement textAlignment="Justified" verticalAlignment="Top" lineSpacing="1_1_2">
						<font fontName="Monospaced" pdfFontName="Courier-Bold" size="8" isBold="true"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA["Any term used in this Recapitulation has same meaning as the term used in the AGREEMENT."]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="0"
						y="40"
						width="514"
						height="20"
						key="textField-8"/>
					<box></box>
					<textElement textAlignment="Justified" verticalAlignment="Top" lineSpacing="1_1_2">
						<font fontName="Monospaced" pdfFontName="Courier-BoldOblique" size="8" isBold="true" isItalic="true" isPdfEmbedded ="true"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA["Segala istilah yang digunakan dalam surat ini memiliki arti yang sama sebagaimana diberikan di dalam PERJANJIAN."]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="0"
						y="60"
						width="514"
						height="20"
						key="textField-9"/>
					<box></box>
					<textElement textAlignment="Justified" verticalAlignment="Top" lineSpacing="1_1_2">
						<font fontName="Monospaced" pdfFontName="Courier-Bold" size="8" isBold="true"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA["This Notice is hereby delivered, including detailed data on recovery write-off in the form of data files attached to this e-mail. "]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="0"
						y="80"
						width="514"
						height="30"
						key="textField-10"/>
					<box></box>
					<textElement textAlignment="Justified" verticalAlignment="Top" lineSpacing="1_1_2">
						<font fontName="Monospaced" pdfFontName="Courier-BoldOblique" size="8" isBold="true" isItalic="true" isPdfEmbedded ="true"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA["Demikian Pemberitahuan ini disampaikan, termasuk segala rincian data terkait  pengembalian hapus buku dalam bentuk file data yang terlampir pada e-mail ini."]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="0"
						y="120"
						width="514"
						height="20"
						key="textField-11"/>
					<box></box>
					<textElement textAlignment="Justified" verticalAlignment="Top" lineSpacing="1_1_2">
						<font fontName="Monospaced" pdfFontName="Courier-Bold" size="8" isBold="true" isPdfEmbedded ="true"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA["Thank you for your attention and cooperation."]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="0"
						y="140"
						width="514"
						height="20"
						key="textField-12"/>
					<box></box>
					<textElement textAlignment="Justified" verticalAlignment="Top" lineSpacing="1_1_2">
						<font fontName="Monospaced" pdfFontName="Courier-BoldOblique" size="8" isBold="true" isItalic="true" isPdfEmbedded ="true"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA["Terima kasih atas perhatian dan kerjasama Anda."]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="308"
						y="0"
						width="206"
						height="20"
						key="textField-18"/>
					<box>					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Monospaced" pdfFontName="Courier-Bold" size="8" isBold="true"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{totalAmount}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						x="0"
						y="0"
						width="308"
						height="20"
						key="staticText-5"/>
					<box>					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Monospaced" pdfFontName="Courier-Bold" size="8" isBold="true"/>
					</textElement>
				<text><![CDATA[TOTAL]]></text>
				</staticText>
			</band>
		</lastPageFooter>
		<summary>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</summary>
</jasperReport>
