<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xml>
<Configuration status="DEBUG">
	<Properties>
		<Property name="log-path">/var/log/fmw/app/cofin</Property>
		<Property name="app-name">jfs_cofin_batch_permata</Property>
	</Properties>
	
	<Appenders>
		<Console name="console" target="SYSTEM_OUT">
            <PatternLayout pattern="[%d{yyyy-MMM-dd HH:mm:ss.SSS}] %-5level %c{1} - %msg%n" />
        </Console>
		
		<RollingFile name="file" fileName="${log-path}/${app-name}.log"
			filePattern="${log-path}/$${date:yyyy-MM}/${app-name}/${app-name}_%d{yyyy-MM-dd}_%i.zip">
			<PatternLayout pattern="[%d{yyyy-MMM-dd HH:mm:ss.SSS}] %-5level %c{1} - %msg%n"/>
			<Policies>
				<TimeBasedTriggeringPolicy interval="1" modulate="true"/>
				<SizeBasedTriggeringPolicy size="10000 KB" />
			</Policies>
			<DefaultRolloverStrategy max="4" />
		</RollingFile>
	</Appenders>
	
	<Loggers>
		<logger name="org.hibernate" level="OFF" />
		
		<Root level="DEBUG">
			<AppenderRef ref="file" />
			<AppenderRef ref="console" />
		</Root>
	</Loggers>
</Configuration>