# SQL file name
#SQL for JFS_PAYMENT_GIFT
payment.gift.header.sql=btpn_payment_gift_header1.sql
payment.gift.sql=btpn_payment_gift1.sql
payment.gift.footer.sql=btpn_payment.gift.footer1.sql

#SQL for JFS_PAYMENT_G_DETAIL
payment.gift.detail.header.sql=btpn_payment_gift_header1.sql
payment.gift.detail.sql=btpn_payment_gift1.sql
payment.gift.detail.footer.sql=btpn_payment.gift.footer1.sql


#=============================================================#
# Export file name
payment.gift.name=JFS_PAYMENT_GIFT.txt
payment.gift.detail.csv.name=JFS_PAYMENT_G_DETAIL.csv
payment.gift.detail.name=JFS_PAYMENT_G_DETAIL1.txt