# SQL file name
payment.header.sql=btpn_payment_header.sql
payment.sql=btpn_payment.sql
payment.footer.sql=btpn_payment_footer.sql

payment.detail.header.sql=btpn_payment_detail_header.sql
payment.detail.sql=btpn_payment_detail.sql
payment.detail.footer.sql=btpn_payment_detail_footer.sql
#=============================================================#
# Export file name
payment.name=JFS_PAYMENT.txt
payment.detail.name=JFS_PAYMENT_DETAIL.txt