<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>id.co.homecredit.jfs.cofin</groupId>
    <artifactId>jfs-cofin</artifactId>
    <version>2.0.0</version>
  </parent>
  <groupId>id.co.homecredit.jfs.cofin.core</groupId>
  <artifactId>cofin-core</artifactId>
  <packaging>pom</packaging>
  <name>JFS-Cofin-Core</name>
  <description>JFS Cofin core components</description>
  <url>https://homecredit.co.id</url>
  
  <organization>
  	<name>Homecredit Indonesia</name>
  	<url>https://homecredit.co.id</url>
  </organization>
  
  <developers>
  	<developer>
  		<id>1707313232</id>
  		<name>Muhammad Mufti Muflihun</name>
  		<email>muhammad.muflihun@homecredit.co.id</email>
  		<roles>
  			<role>Developer</role>
  		</roles>
  	</developer>
  </developers>
  
  <modules>
  	<module>cofin-core-model</module>
  	<module>cofin-core-dao</module>
  	<module>cofin-core-service</module>
  </modules>
  
</project>